/**
 * Error messages for authentication errors.
 */
export const AUTH_ERROR_MESSAGES: Record<string, string> = {
  bad_code_verifier: '¡El código de verificación de autenticación no es válido!',
  bad_json: '¡El JSON no es válido!',
  bad_jwt: '¡El JWT no es válido!',
  bad_oauth_callback: '¡El callback de autenticación OAuth no es válido!',
  bad_oauth_state: '¡El estado de autenticación OAuth no es válido!',
  captcha_failed: '¡La captcha no es válida!',
  conflict: '¡La operación no se pudo realizar porque ya existe una instancia de la aplicación!',
  email_conflict_identity_not_deletable: '¡La dirección de correo electrónico ya está en uso!',
  email_exists: '¡La dirección de correo electrónico ya existe!',
  email_not_confirmed: '¡La dirección de correo electrónico no está confirmada!',
  email_provider_disabled: '¡El proveedor de correo electrónico está deshabilitado!',
  flow_state_expired: '¡El estado de flujo ha expirado!',
  flow_state_not_found: '¡El estado de flujo no se encuentra!',
  identity_already_exists: '¡La identidad ya existe!',
  identity_not_found: '¡La identidad no se encuentra!',
  insufficient_aal: '¡La autenticación no es suficiente!',
  invite_not_found: '¡El invitado no se encuentra!',
  invalid_credentials: '¡Las credenciales no son válidas!',
  manual_linking_disabled: '¡El enlace manual está deshabilitado!',
  mfa_challenge_expired: '¡El desafío de autenticación mfa ha expirado!',
  mfa_factor_name_conflict: '¡El nombre de factor de autenticación mfa ya está en uso!',
  mfa_factor_not_found: '¡El factor de autenticación mfa no se encuentra!',
  mfa_ip_address_mismatch: '¡La dirección IP de autenticación mfa no coincide!',
  mfa_verification_failed: '¡La autenticación mfa no es válida!',
  mfa_verification_rejected: '¡La autenticación mfa ha sido rechazada!',
  no_authorization: '¡No se ha autorizado!',
  not_admin: '¡No está autorizado!',
  oauth_provider_not_supported: '¡El proveedor de autenticación OAuth no está soportado!',
  otp_disabled: '¡La autenticación OTP está deshabilitada!',
  otp_expired: '¡La autenticación OTP ha expirado!',
  over_email_send_rate_limit: '¡El límite de envío de correo electrónico ha sido alcanzado!',
  over_request_rate_limit: '¡El límite de peticiones ha sido alcanzado!',
  over_sms_send_rate_limit: '¡El límite de envío de SMS ha sido alcanzado!',
  phone_exists: '¡La dirección de teléfono ya existe!',
  phone_not_confirmed: '¡La dirección de teléfono no está confirmada!',
  phone_provider_disabled: '¡El proveedor de teléfono está deshabilitado!',
  provider_disabled: '¡El proveedor está deshabilitado!',
  provider_email_needs_verification: '¡El proveedor de correo electrónico necesita la verificación!',
  reauth_nonce_missing: '¡El nonce de reautenticación está faltante!',
  reauthentication_needed: '¡Se necesita autenticación de nuevo!',
  reauthentication_not_valid: '¡La autenticación no es válida!',
  same_password: '¡Las contraseñas no coinciden!',
  saml_assertion_no_email: '¡El assertión SAML no contiene la dirección de correo electrónico!',
  saml_assertion_no_user_id: '¡El assertión SAML no contiene el ID de usuario!',
  saml_entity_id_mismatch: '¡El ID de entidad SAML no coincide!',
  saml_idp_already_exists: '¡El proveedor de identidad SAML ya existe!',
  saml_idp_not_found: '¡El proveedor de identidad SAML no se encuentra!',
  saml_metadata_fetch_failed: '¡No se pudo obtener la información de metadatos SAML!',
  saml_provider_disabled: '¡El proveedor de identidad SAML está deshabilitado!',
  saml_relay_state_expired: '¡El estado de redirección SAML ha expirado!',
  saml_relay_state_not_found: '¡El estado de redirección SAML no se encuentra!',
  session_not_found: '¡La sesión no se encuentra!',
  signup_disabled: '¡El registro está deshabilitado!',
  single_identity_not_deletable: '¡La identidad única no se puede eliminar!',
  sms_send_failed: '¡No se pudo enviar el SMS!',
  sso_domain_already_exists: '¡El dominio de SSO ya existe!',
  sso_provider_not_found: '¡El proveedor de SSO no se encuentra!',
  too_many_enrolled_mfa_factors: '¡Hay demasiados factores de autenticación mfa!',
  unexpected_audience: '¡El destinatario no es válido!',
  unexpected_failure: '¡Ocurrió un error inesperado!',
  user_already_exists: '¡El usuario ya existe!',
  user_banned: '¡El usuario está baneado!',
  user_not_found: '¡El usuario no se encuentra!',
  user_sso_managed: '¡El usuario está administrado por SSO!',
  validation_failed: '¡La validación ha fallado!',
  weak_password: '¡La contraseña es demasiado débil!',
  undefined: '¡El error no se ha encontrado!'
}
